[90m= [39m[34;4mApp\Models\User[39;24m {#6632
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest Vendor[39m",
    [34memail[39m: "[32mvendor@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$pVadKJa5cdOXDzkbOiEJ0.yjB5EXZ44FoXKdWpBij/C4a/aBwydIC[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-05 09:21:33[39m",
    [34mupdated_at[39m: "[32m2025-06-05 09:21:33[39m",
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=T+V&color=7F9CF5&background=EBF4FF[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6631
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest Vendor[39m",
    [34memail[39m: "[32mvendor@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$pVadKJa5cdOXDzkbOiEJ0.yjB5EXZ44FoXKdWpBij/C4a/aBwydIC[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-05 09:21:33[39m",
    [34mupdated_at[39m: "[32m2025-06-05 09:21:33[39m",
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=T+V&color=7F9CF5&background=EBF4FF[39m",
  }

